component -1 

<div className="w-[100%] pt-20 h-[100vh] bg-blue-500 lg:flex gap-10 xl:gap-80 px-5">
        <div className="inline-block align-bottom mt-7 pb-6 lg:h-[85vh] bg-teal-100  rounded-xl lg:ms-4 text-left shadow-md overflow-hidden transform transition-all  sm:align-middle w-full md:w-1/2 lg:w-[30%]">
          <div className="px-4 ">
            <div className="sm:flex ">
              <div className="text-center sm:mt-0  sm:text-left w-full">
                <div className="flex justify-between mt-4 ">
                  <h1 className="text-xl text-center font-bold  mb-6  w-1/2">
                    Duplicates :<br />{" "}
                    <span className="text-lg font-medium text-blue-600">
                      duplicatesData
                    </span>
                  </h1>
                  <h1 className="text-xl text-center font-bold  mb-6 w-1/2">
                    Field :<br />{" "}
                    <span className="text-lg font-medium text-blue-600">
                      {" "}
                      columnName
                    </span>
                  </h1>
                </div>
                <div className=" font-semibold my-2">
                  <dl className="-my-3  text-sm">
                    <div className="flex justify-around gap-1 py-3 font-bold even:bg-gray-50 sm:grid-cols-4 sm:gap-1 text-center w-full">
                      <dt className=" text-md  w-1/3">Name</dt>
                      <dd className=" text-md w-1/3">Duplicates</dd>
                      <dd className="  text-md w-1/3">View</dd>
                    </div>
                  </dl>
                </div>
                <div
                  className=" font-semibold pb-4 overflow-y-auto h-[10vh] lg:h-[40vh] mt-7"
                  style={{ scrollbarWidth: "thin" }}
                >
                  <dl className="-my-3 divide-y divide-gray-100 text-sm">
                    {/* {duplicatesData?.map((data, index) => ( */}
                    <div className="flex justify-around gap-1 py-3 text-center even:bg-gray-50 sm:grid-cols-4 ">
                      <dt className="font-medium text-md justify-center whitespace-normal items-center flex w-1/3">
                        data
                      </dt>
                      <dd className="font-medium items-center text-md w-1/3 flex justify-center ">
                        748
                      </dd>

                      <div className=" w-1/3 ">
                        <div className="relative">
                          <div className="inline-flex items-center overflow-hidden rounded-2xl border bg-white">
                            <button className="border-e px-3 py-2 bg-blue-500 text-white text-sm/none  hover:bg-gray-50 hover:text-gray-700">
                              View
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    {/* ))} */}
                  </dl>
                </div>
              </div>
            </div>
          </div>
          <div>
            {/* Duplicate Data  */}
            {/* {showDuplicateField && (
          <DuplicateDataModel
            showDuplicateField={showDuplicateField}
            cancelButtonRef={cancelButtonRef}
            setShowDuplicateField={setShowDuplicateField}
            columnName={columnName}
            allCurrentData={allCurrentData}
            onEditModalHandler={onEditModalHandler}
            onRemoveDuplicateHandler={onRemoveDuplicateHandler}
          />
        )} */}
          </div>
        </div>
        <div className="mt-5">
          <h1 className="text-white text-xl text-center mb-3">1 out of 1</h1>
          <img src={img23} alt="image" />
        </div>
      </div>



component - 2

      <div className="w-[100%] pt-20 h-[100vh] bg-blue-500 lg:flex gap-10 xl:gap-80 px-5">
      <div className="flex flex-row lg:flex-col justify-center items-center lg:ms-3 w-full md:w-1/2 lg:w-[25%]">
        <div className="mx-6 inline-block align-bottom lg:mt-2  bg-teal-100 rounded-xl  text-left shadow-md transform transition-all  sm:align-middle  w-[90%] lg:w-full">
          <div className="px-4 py-2 lg:py-3">
            <div className="sm:flex w-full">
              <div className="text-center  sm:text-left w-full">
                <div className=" font-semibold my-2 overflow-x-auto lg:overflow-y-auto lg:h-[70vh]">
                  <div className="divide-y divide-gray-100 text-sm">
                    <div className="flex lg:block">
                      <div
                        className="flex flex-col lg:flex-row justify-center"
                      >
                        <div className="py-2 px-2 text-center lg:w-1/2">
                          DATA1
                        </div>
                        <div className="py-2 p-2 px-2 text-center lg:w-1/2">
                          <input
                            className="text-center p-2 rounded-3xl lg:w-11/12"
                            type="text"
                            value={202}
                          />
                        </div>
                      </div>
                      <div
                        className="flex flex-col lg:flex-row justify-center"
                      >
                        <div className="py-2 px-2 text-center lg:w-1/2">
                          DATA1
                        </div>
                        <div className="py-2 p-2 px-2 text-center lg:w-1/2">
                          <input
                            className="text-center p-2 rounded-3xl lg:w-11/12"
                            type="text"
                            value={202}
                          />
                        </div>
                      </div>
                      <div
                        className="flex flex-col lg:flex-row justify-center"
                      >
                        <div className="py-2 px-2 text-center lg:w-1/2">
                          DATA1
                        </div>
                        <div className="py-2 p-2 px-2 text-center lg:w-1/2">
                          <input
                            className="text-center p-2 rounded-3xl lg:w-11/12"
                            type="text"
                            value={202}
                          />
                        </div>
                      </div>
                      <div
                        className="flex flex-col lg:flex-row justify-center"
                      >
                        <div className="py-2 px-2 text-center lg:w-1/2">
                          DATA1
                        </div>
                        <div className="py-2 p-2 px-2 text-center lg:w-1/2">
                          <input
                            className="text-center p-2 rounded-3xl lg:w-11/12"
                            type="text"
                            value={202}
                          />
                        </div>
                      </div>
                      <div
                        className="flex flex-col lg:flex-row justify-center"
                      >
                        <div className="py-2 px-2 text-center lg:w-1/2">
                          DATA1
                        </div>
                        <div className="py-2 p-2 px-2 text-center lg:w-1/2">
                          <input
                            className="text-center p-2 rounded-3xl lg:w-11/12"
                            type="text"
                            value={202}
                          />
                        </div>
                      </div>
                      <div
                        className="flex flex-col lg:flex-row justify-center"
                      >
                        <div className="py-2 px-2 text-center lg:w-1/2">
                          DATA1
                        </div>
                        <div className="py-2 p-2 px-2 text-center lg:w-1/2">
                          <input
                            className="text-center p-2 rounded-3xl lg:w-11/12"
                            type="text"
                            value={202}
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {/* <div className="flex flex-col space-y-4 lg:space-y-0 lg:space-x-12 lg:flex-row lg:pt-2 lg:pb-1  px-4 lg:px-7 w-[25%] lg:w-full">
      <button
        onClick={() => setEditModal(false)}
        class="group inline-block rounded-3xl bg-blue-500 p-[2px] text-white hover:bg-indigo-600 focus:outline-none focus:ring active:text-opacity-75"
      >
        <span class="block rounded-sm  text-center lg:px-8 py-2 text-md font-medium group-hover:bg-transparent">
          Back
        </span>
      </button>
      <button
        onClick={onUpdateCurrentDataHandler}
        class="group inline-block rounded-3xl bg-blue-500 p-[2px] text-white hover:bg-indigo-600 focus:outline-none focus:ring active:text-opacity-75"
      >
        <span class="block rounded-sm  text-center lg:px-8 py-2 text-md font-medium group-hover:bg-transparent">
          Save
        </span>
      </button>
    </div> */}
          <div className="flex  justify-around pb-3 lg:pb-5  px-4 lg:px-7 lg:w-full">
            <button
              
              class="group inline-block rounded-3xl bg-blue-500 p-[2px] text-white hover:bg-indigo-600 focus:outline-none focus:ring active:text-opacity-75"
            >
              <span class="block rounded-sm  px-10 py-2 text-md font-medium group-hover:bg-transparent">
                Back
              </span>
            </button>
            <button
              
              class="group inline-block rounded-3xl bg-blue-500 p-[2px] text-white hover:bg-indigo-600 focus:outline-none focus:ring active:text-opacity-75"
            >
              <span class="block rounded-sm  px-10 py-2 text-md font-medium group-hover:bg-transparent">
                Save
              </span>
            </button>
          </div>
        </div>
      </div>
      <div className="mt-5">
          <h1 className="text-white text-xl text-center mb-3">1 out of 1</h1>
          <img src={img23} alt="image" />
        </div>
    </div>

component - 3 onEditModalHandler

    <div className="w-[100%] pt-20 h-[100vh] bg-blue-500 flex justify-center items-center">
        <div className="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4 h-[71%] md:h-[61%] rounded-lg overflow-auto mx-5">
          <div className="sm:flex sm:items-start">
            <div className="mt-3 text-center  sm:mt-0 sm:text-left w-full">
              <h2 className="font-semibold">Data1</h2>
              <div className="mt-2">
                <div className="min-w-full divide-y divide-gray-200">
                  <div className="bg-gray-50 ">
                    <div className="flex">
                      <div className="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider w-1/4">
                        Data1
                      </div>
                      <div className="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider w-1/4">
                        Row Index
                      </div>
                      <div className="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider w-1/4">
                        Edit
                      </div>
                      <div className="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider w-1/4">
                        Remove
                      </div>
                    </div>
                  </div>
                  <div className="overflow-y-auto h-[400px]">
                    <div className="">
                      <div className="bg-white flex-col">
                        <div className="flex">
                          <div className="text-center py-4 whitespace-nowrap text-xs font-medium text-gray-900 w-1/4">
                            154614654
                          </div>
                          <div className=" py-4 whitespace-nowrap text-sm font-medium text-gray-900 w-1/4 text-center">
                            190
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-sm text-gray-500 w-1/4">
                            <button className="border-e px-4 bg-gray-100 py-2 text-sm/none text-blue-600 rounded-3xl hover:bg-blue-200">
                              Edit
                            </button>
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-red-500 text-2xl  w-1/4">
                            <MdDelete className="mx-auto text-2xl hover:text-3xl" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div className="">
                      <div className="bg-white flex-col">
                        <div className="flex">
                          <div className="text-center py-4 whitespace-nowrap text-xs font-medium text-gray-900 w-1/4">
                            154614654
                          </div>
                          <div className=" py-4 whitespace-nowrap text-sm font-medium text-gray-900 w-1/4 text-center">
                            190
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-sm text-gray-500 w-1/4">
                            <button className="border-e px-4 bg-gray-100 py-2 text-sm/none text-blue-600 rounded-3xl hover:bg-blue-200">
                              Edit
                            </button>
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-red-500 text-2xl  w-1/4">
                            <MdDelete className="mx-auto text-2xl hover:text-3xl" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div className="">
                      <div className="bg-white flex-col">
                        <div className="flex">
                          <div className="text-center py-4 whitespace-nowrap text-xs font-medium text-gray-900 w-1/4">
                            154614654
                          </div>
                          <div className=" py-4 whitespace-nowrap text-sm font-medium text-gray-900 w-1/4 text-center">
                            190
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-sm text-gray-500 w-1/4">
                            <button className="border-e px-4 bg-gray-100 py-2 text-sm/none text-blue-600 rounded-3xl hover:bg-blue-200">
                              Edit
                            </button>
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-red-500 text-2xl  w-1/4">
                            <MdDelete className="mx-auto text-2xl hover:text-3xl" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div className="">
                      <div className="bg-white flex-col">
                        <div className="flex">
                          <div className="text-center py-4 whitespace-nowrap text-xs font-medium text-gray-900 w-1/4">
                            154614654
                          </div>
                          <div className=" py-4 whitespace-nowrap text-sm font-medium text-gray-900 w-1/4 text-center">
                            190
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-sm text-gray-500 w-1/4">
                            <button className="border-e px-4 bg-gray-100 py-2 text-sm/none text-blue-600 rounded-3xl hover:bg-blue-200">
                              Edit
                            </button>
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-red-500 text-2xl  w-1/4">
                            <MdDelete className="mx-auto text-2xl hover:text-3xl" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div className="">
                      <div className="bg-white flex-col">
                        <div className="flex">
                          <div className="text-center py-4 whitespace-nowrap text-xs font-medium text-gray-900 w-1/4">
                            154614654
                          </div>
                          <div className=" py-4 whitespace-nowrap text-sm font-medium text-gray-900 w-1/4 text-center">
                            190
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-sm text-gray-500 w-1/4">
                            <button className="border-e px-4 bg-gray-100 py-2 text-sm/none text-blue-600 rounded-3xl hover:bg-blue-200">
                              Edit
                            </button>
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-red-500 text-2xl  w-1/4">
                            <MdDelete className="mx-auto text-2xl hover:text-3xl" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div className="">
                      <div className="bg-white flex-col">
                        <div className="flex">
                          <div className="text-center py-4 whitespace-nowrap text-xs font-medium text-gray-900 w-1/4">
                            154614654
                          </div>
                          <div className=" py-4 whitespace-nowrap text-sm font-medium text-gray-900 w-1/4 text-center">
                            190
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-sm text-gray-500 w-1/4">
                            <button className="border-e px-4 bg-gray-100 py-2 text-sm/none text-blue-600 rounded-3xl hover:bg-blue-200">
                              Edit
                            </button>
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-red-500 text-2xl  w-1/4">
                            <MdDelete className="mx-auto text-2xl hover:text-3xl" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div className="">
                      <div className="bg-white flex-col">
                        <div className="flex">
                          <div className="text-center py-4 whitespace-nowrap text-xs font-medium text-gray-900 w-1/4">
                            154614654
                          </div>
                          <div className=" py-4 whitespace-nowrap text-sm font-medium text-gray-900 w-1/4 text-center">
                            190
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-sm text-gray-500 w-1/4">
                            <button className="border-e px-4 bg-gray-100 py-2 text-sm/none text-blue-600 rounded-3xl hover:bg-blue-200">
                              Edit
                            </button>
                          </div>
                          <div className="text-center py-4 whitespace-nowrap text-red-500 text-2xl  w-1/4">
                            <MdDelete className="mx-auto text-2xl hover:text-3xl" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>